<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="msg"></h1>
    <div id="penjumlahan"></div>
    <div id=""></div>
    <script>
      // let msg;
      // msg = "Hello dunia";
      // alert(msg);

      // let nama = "daka ";
      // let umur = 18;
      // let hobi = " mancing";
      // alert(`nama: ${nama}, umur: ${umur}, hobi: ${hobi}`);

      // var globalScope = "global scope";

      // function myFunction() {
      //   alert(globalScope);
      // }

      // myFunction();

      // var msg =
      //   "<li>guess there is something and there is nothing, there is nothing in between</li>";
      // document.getElementById("msg").innerHTML = msg;

      // var manusia = {
      //   nama: "budi",
      //   umur: 20,
      //   hobi: "mancing",
      //   tampilkan: function () {
      //     document.getElementById("msg").innerHTML =
      //       manusia.nama +
      //       " berusia " +
      //       manusia.umur +
      //       " tahun " +
      //       "dengan hobi " +
      //       manusia.hobi;
      //     // console.log(
      //     //   `nama: ${this.nama}, umur: ${this.umur}, hobi: ${this.hobi}`
      //     // );
      //   },
      // };

      // manusia.tampilkan();
      // document.getElementById("msg").innerHTML =
      //   manusia.nama +
      //   " berusia " +
      //   manusia.umur +
      //   " tahun " +
      //   "dengan hobi " +
      //   manusia.hobi;
    </script>
  </body>
</html>
